#datadog rsyslog conf file

# templte
$template DatadogFormat,"02178d5d4df448e8ae2a73b3d3cd2f46 <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"

# TLS settings
$DefaultNetstreamDriverCAFile /etc/ssl/certs/intake.logs.datadoghq.com.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.logs.datadoghq.com

# send logs to datadog
ruleset(name="infiles") {
    action(type="omfwd" target="intake.logs.datadoghq.com" protocol="tcp" port="10516" template="DatadogFormat")
}

# rule for rsyslog version < 8
# *.* @@intake.logs.datadoghq.com:10516;DatadogFormat
